[ERROR] 2022-04-11 09:55:52,718 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: mysite.localhost
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/render.py", line 50, in render
    data = render_page_by_language(path)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/render.py", line 177, in render_page_by_language
    return render_page(path)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/render.py", line 193, in render_page
    return build(path)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/render.py", line 200, in build
    return build_page(path)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/render.py", line 215, in build_page
    context = get_context(path)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/context.py", line 28, in get_context
    context = build_context(context)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/context.py", line 75, in build_context
    context.update(get_website_settings())
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 76, in get_website_settings
    {"label": _("My Account"), "url": "/me"},
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 71, in _
    return get_full_dict(lang).get(msg) or non_translated_msg
  File "/workspace/development/frappe-bench/apps/frappe/frappe/translate.py", line 236, in get_full_dict
    frappe.local.lang_full_dict = load_lang(lang)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/translate.py", line 259, in load_lang
    path = os.path.join(frappe.get_pymodule_path(app), "translations", lang + ".csv")
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 908, in get_pymodule_path
    return os.path.join(os.path.dirname(get_module(scrub(modulename)).__file__), *joins)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 870, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/.pyenv/versions/3.7.12/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 965, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'library_management'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 76, in application
    response = frappe.website.render.render()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/render.py", line 80, in render
    data = render_page(path)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/render.py", line 193, in render_page
    return build(path)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/render.py", line 200, in build
    return build_page(path)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/render.py", line 215, in build_page
    context = get_context(path)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/context.py", line 28, in get_context
    context = build_context(context)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/context.py", line 75, in build_context
    context.update(get_website_settings())
  File "/workspace/development/frappe-bench/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 76, in get_website_settings
    {"label": _("My Account"), "url": "/me"},
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 71, in _
    return get_full_dict(lang).get(msg) or non_translated_msg
  File "/workspace/development/frappe-bench/apps/frappe/frappe/translate.py", line 236, in get_full_dict
    frappe.local.lang_full_dict = load_lang(lang)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/translate.py", line 259, in load_lang
    path = os.path.join(frappe.get_pymodule_path(app), "translations", lang + ".csv")
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 908, in get_pymodule_path
    return os.path.join(os.path.dirname(get_module(scrub(modulename)).__file__), *joins)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 870, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/.pyenv/versions/3.7.12/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 965, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'library_management'
[ERROR] 2022-04-11 09:55:52,973 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 09:55:52.719955-127.0.0.1-d51
[ERROR] 2022-04-11 10:31:35,997 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cmd": "frappe.core.doctype.user.user.sign_up",
 "email": "devansh19299@gmail.com",
 "full_name": "Devansh Shetty",
 "redirect_to": ""
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.handler.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 1105, in call
    return fn(*args, **newargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/core/doctype/user/user.py", line 817, in sign_up
    user.insert()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 260, in insert
    self.run_post_save_methods()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 936, in run_post_save_methods
    self.run_method("on_update")
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 806, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 1085, in composer
    return composed(self, method, *args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 1068, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 803, in fn
    return method_object(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/core/doctype/user/user.py", line 101, in on_update
    self.send_password_notification(self.__new_password)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/core/doctype/user/user.py", line 211, in send_password_notification
    self.send_welcome_mail_to_user()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/core/doctype/user/user.py", line 277, in send_welcome_mail_to_user
    site_url=get_url(),
  File "/workspace/development/frappe-bench/apps/frappe/frappe/core/doctype/user/user.py", line 303, in send_login_mail
    delayed=(not now) if now!=None else self.flags.delay_emails, retry=3)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 501, in sendmail
    inline_images=inline_images, header=header, print_letterhead=print_letterhead)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/email/queue.py", line 79, in send
    sender = email_account.default_sender
AttributeError: 'NoneType' object has no attribute 'default_sender'
[ERROR] 2022-04-11 10:31:36,783 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 10:31:35.999910-127.0.0.1-12e
[DEBUG] 2022-04-11 10:34:37,630 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:35:37,754 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:36:37,874 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:37:38,003 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:38:38,140 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:39:38,260 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:40:38,399 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:41:38,532 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:42:38,675 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:46:00,716 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:47:00,843 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:48:00,969 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:49:01,095 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:50:01,242 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:51:01,361 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:52:01,480 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:53:01,610 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:54:01,758 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:55:01,871 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:56:01,991 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:57:02,111 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:58:02,255 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 10:59:02,382 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:00:02,537 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:01:02,660 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:04:16,291 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:05:16,422 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:06:16,565 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:07:16,689 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:08:16,801 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:09:16,913 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:10:17,113 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:11:17,231 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:12:17,353 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:13:17,471 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:14:17,611 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:15:17,737 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:16:17,874 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:17:18,036 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:18:18,178 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:19:18,297 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:20:18,420 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:21:18,541 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:22:18,698 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:23:18,822 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:24:18,942 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:25:19,063 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:26:19,214 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:27:19,338 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:28:19,452 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:29:19,578 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:30:19,741 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:31:19,866 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:32:19,984 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:33:20,101 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:34:20,247 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:35:20,368 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:36:20,493 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:37:20,617 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:38:20,798 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:39:20,942 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:40:21,062 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:41:21,190 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:42:21,336 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:43:21,459 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:44:21,575 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:45:21,694 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:46:21,839 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:47:21,959 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:48:22,074 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:49:22,193 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:50:22,326 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:51:22,443 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:52:22,566 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:53:22,685 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:54:22,827 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:55:22,948 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:56:23,074 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:57:23,194 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:58:23,339 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 11:59:23,474 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:00:23,596 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:01:23,716 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:02:23,857 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:03:23,985 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:04:24,110 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:05:24,244 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:06:24,390 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:07:24,507 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:08:24,623 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:09:24,744 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:10:24,881 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:11:25,001 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:12:25,123 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:13:25,250 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:14:25,408 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:15:25,561 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:16:25,670 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:17:25,806 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:18:25,944 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[ERROR] 2022-04-11 12:19:17,121 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Library Membership",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 870, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/.pyenv/versions/3.7.12/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/workspace/development/frappe-bench/apps/library_management/library_management/library_management/doctype/library_membership/library_membership.py", line 3, in <module>
    from frappe.model.docstatus import DocStatus
ModuleNotFoundError: No module named 'frappe.model.docstatus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 67, in application
    response = frappe.api.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 1105, in call
    return fn(*args, **newargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 37, in get_meta
    meta = FormMeta(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 47, in __init__
    self.load_assets()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 67, in load_assets
    self.load_templates()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 189, in load_templates
    module = load_doctype_module(self.name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/modules/utils.py", line 206, in load_doctype_module
    raise ImportError('Module import failed for {0} ({1})'.format(doctype, module_name + ' Error: ' + str(e)))
ImportError: Module import failed for Library Membership (library_management.library_management.doctype.library_membership.library_membership Error: No module named 'frappe.model.docstatus')
[ERROR] 2022-04-11 12:19:17,431 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:19:17.126782-127.0.0.1-520
[DEBUG] 2022-04-11 12:19:26,062 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[ERROR] 2022-04-11 12:19:39,483 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Library Membership",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 67, in application
    response = frappe.api.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 1105, in call
    return fn(*args, **newargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 37, in get_meta
    meta = FormMeta(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 47, in __init__
    self.load_assets()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 67, in load_assets
    self.load_templates()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 189, in load_templates
    module = load_doctype_module(self.name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 870, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/.pyenv/versions/3.7.12/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/workspace/development/frappe-bench/apps/library_management/library_management/library_management/doctype/library_membership/library_membership.py", line 5, in <module>
    class LibraryMembership(Document):
NameError: name 'Document' is not defined
[ERROR] 2022-04-11 12:19:40,023 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:19:39.490067-127.0.0.1-456
[DEBUG] 2022-04-11 12:20:26,181 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:21:26,305 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[ERROR] 2022-04-11 12:21:37,795 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Library Membership",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 870, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/.pyenv/versions/3.7.12/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/workspace/development/frappe-bench/apps/library_management/library_management/library_management/doctype/library_membership/library_membership.py", line 3, in <module>
    from frappe.model.docstatus import DocStatus
ModuleNotFoundError: No module named 'frappe.model.docstatus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 67, in application
    response = frappe.api.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 1105, in call
    return fn(*args, **newargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 37, in get_meta
    meta = FormMeta(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 47, in __init__
    self.load_assets()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 67, in load_assets
    self.load_templates()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 189, in load_templates
    module = load_doctype_module(self.name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/modules/utils.py", line 206, in load_doctype_module
    raise ImportError('Module import failed for {0} ({1})'.format(doctype, module_name + ' Error: ' + str(e)))
ImportError: Module import failed for Library Membership (library_management.library_management.doctype.library_membership.library_membership Error: No module named 'frappe.model.docstatus')
[ERROR] 2022-04-11 12:21:38,129 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:21:37.800828-127.0.0.1-5a9
[DEBUG] 2022-04-11 12:22:26,470 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:25:22,561 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[ERROR] 2022-04-11 12:25:48,175 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "action": "Submit",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"name\":\"LMS00001\",\"owner\":\"Administrator\",\"creation\":\"2022-04-11 17:55:38.510629\",\"modified\":\"2022-04-11 17:55:38.510629\",\"modified_by\":\"Administrator\",\"parent\":null,\"parentfield\":null,\"parenttype\":null,\"idx\":0,\"docstatus\":0,\"library_member\":\"LM00001\",\"full_name\":null,\"from_date\":\"2022-04-01\",\"to_date\":\"2022-05-06\",\"paid\":1,\"amended_from\":null,\"doctype\":\"Library Membership\",\"__last_sync_on\":\"2022-04-11T12:25:38.613Z\"}"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 67, in application
    response = frappe.api.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 1105, in call
    return fn(*args, **newargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 19, in savedocs
    doc.submit()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 876, in submit
    return self._submit()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 865, in _submit
    return self.save()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 273, in save
    return self._save(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 309, in _save
    self.run_before_save_methods()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 910, in run_before_save_methods
    self.run_method("before_submit")
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 806, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 1085, in composer
    return composed(self, method, *args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 1068, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 803, in fn
    return method_object(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/library_management/library_management/library_management/doctype/library_membership/library_membership.py", line 12, in before_submit
    "docstatus": DocStatus.submitted(),
NameError: name 'DocStatus' is not defined
[ERROR] 2022-04-11 12:25:48,462 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:25:48.177325-127.0.0.1-a74
[DEBUG] 2022-04-11 12:26:22,706 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:27:22,827 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:28:22,945 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:29:23,072 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:30:23,326 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[ERROR] 2022-04-11 12:40:55,097 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "sid": "4bef1ea2a28f739e4a00033d7d7b09b66c4f13ef6e5ae9db4abdec75"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:40:55,474 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:40:55.103919-127.0.0.1-6d6
[DEBUG] 2022-04-11 12:41:53,146 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Access denied for site library.test
[ERROR] 2022-04-11 12:41:56,374 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "",
 "doctype": "DocType",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:41:56,400 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:41:56.375798-127.0.0.1-bdf
[ERROR] 2022-04-11 12:42:04,773 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "",
 "doctype": "DocType",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:42:04,791 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:42:04.774338-127.0.0.1-855
[ERROR] 2022-04-11 12:42:08,389 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:42:08,460 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:42:08.403224-127.0.0.1-fc2
[ERROR] 2022-04-11 12:42:13,152 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "",
 "doctype": "DocType",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:42:13,192 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:42:13.153807-127.0.0.1-c10
[ERROR] 2022-04-11 12:42:14,112 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "",
 "doctype": "DocType",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:42:14,156 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:42:14.116449-127.0.0.1-f1a
[ERROR] 2022-04-11 12:42:14,776 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "doctype": "Library Membership",
 "fields": "[\"`tabLibrary Membership`.`name`\",\"`tabLibrary Membership`.`owner`\",\"`tabLibrary Membership`.`creation`\",\"`tabLibrary Membership`.`modified`\",\"`tabLibrary Membership`.`modified_by`\",\"`tabLibrary Membership`.`_user_tags`\",\"`tabLibrary Membership`.`_comments`\",\"`tabLibrary Membership`.`_assign`\",\"`tabLibrary Membership`.`_liked_by`\",\"`tabLibrary Membership`.`docstatus`\",\"`tabLibrary Membership`.`parent`\",\"`tabLibrary Membership`.`parenttype`\",\"`tabLibrary Membership`.`parentfield`\",\"`tabLibrary Membership`.`idx`\",\"`tabLibrary Membership`.`full_name`\"]",
 "filters": "[]",
 "order_by": "`tabLibrary Membership`.`modified` desc",
 "page_length": "20",
 "start": "0",
 "view": "List",
 "with_comment_count": "true"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:42:14,813 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:42:14.786242-127.0.0.1-a13
[ERROR] 2022-04-11 12:42:15,971 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "",
 "doctype": "DocType",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:42:16,003 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:42:15.977130-127.0.0.1-555
[ERROR] 2022-04-11 12:42:16,716 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:42:16,740 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:42:16.717306-127.0.0.1-a55
[ERROR] 2022-04-11 12:42:18,483 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:42:18,506 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:42:18.486930-127.0.0.1-748
[DEBUG] 2022-04-11 12:42:53,313 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Access denied for site library.test
[ERROR] 2022-04-11 12:42:55,927 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 71, in set_session
    frappe.local.login_manager = LoginManager()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 124, in __init__
    self.make_session(resume=True)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 201, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/sessions.py", line 261, in resume
    validate_ip_address(self.user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/auth.py", line 392, in validate_ip_address
    user = frappe.get_cached_doc("User", user) if not frappe.flags.in_test else frappe.get_doc("User", user)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 747, in get_cached_doc
    doc = get_doc(doc)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 795, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/model/base_document.py", line 38, in get_controller
    module_name, custom = frappe.db.get_value("DocType", doctype, ("module", "custom"), cache=True) \
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 408, in get_value
    order_by, cache=cache)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 452, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 599, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/workspace/development/frappe-bench/env/lib/python3.7/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_ad03fa1a016ca1c4'@'172.18.0.5' (using password: YES)")
[ERROR] 2022-04-11 12:42:56,269 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:42:55.936071-127.0.0.1-02b
[DEBUG] 2022-04-11 12:43:53,426 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Access denied for site library.test
[DEBUG] 2022-04-11 12:46:32,875 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[ERROR] 2022-04-11 12:46:58,305 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "2022-04-11 18:16:01.281734",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Library Membership",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 870, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/.pyenv/versions/3.7.12/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/workspace/development/frappe-bench/apps/library_management/library_management/library_management/doctype/library_membership/library_membership.py", line 3, in <module>
    from frappe.model.docstatus import DocStatus
ModuleNotFoundError: No module named 'frappe.model.docstatus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 67, in application
    response = frappe.api.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 1105, in call
    return fn(*args, **newargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 37, in get_meta
    meta = FormMeta(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 47, in __init__
    self.load_assets()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 67, in load_assets
    self.load_templates()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 189, in load_templates
    module = load_doctype_module(self.name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/modules/utils.py", line 206, in load_doctype_module
    raise ImportError('Module import failed for {0} ({1})'.format(doctype, module_name + ' Error: ' + str(e)))
ImportError: Module import failed for Library Membership (library_management.library_management.doctype.library_membership.library_membership Error: No module named 'frappe.model.docstatus')
[ERROR] 2022-04-11 12:46:58,822 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:46:58.307213-127.0.0.1-d9e
[DEBUG] 2022-04-11 12:47:33,000 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:48:33,118 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[ERROR] 2022-04-11 12:48:42,623 | /workspace/development/frappe-bench/apps/frappe/frappe/app.py:
Site: library.test
Form Dict: {
 "cached_timestamp": "2022-04-11 18:16:01.281734",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Library Membership",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 870, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/.pyenv/versions/3.7.12/lib/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/workspace/development/frappe-bench/apps/library_management/library_management/library_management/doctype/library_membership/library_membership.py", line 3, in <module>
    from frappe.model.docstatus import DocStatus
ModuleNotFoundError: No module named 'frappe.model.docstatus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/development/frappe-bench/apps/frappe/frappe/app.py", line 67, in application
    response = frappe.api.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/__init__.py", line 1105, in call
    return fn(*args, **newargs)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 37, in get_meta
    meta = FormMeta(doctype)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 47, in __init__
    self.load_assets()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 67, in load_assets
    self.load_templates()
  File "/workspace/development/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 189, in load_templates
    module = load_doctype_module(self.name)
  File "/workspace/development/frappe-bench/apps/frappe/frappe/modules/utils.py", line 206, in load_doctype_module
    raise ImportError('Module import failed for {0} ({1})'.format(doctype, module_name + ' Error: ' + str(e)))
ImportError: Module import failed for Library Membership (library_management.library_management.doctype.library_membership.library_membership Error: No module named 'frappe.model.docstatus')
[ERROR] 2022-04-11 12:48:43,053 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2022-04-11 12:48:42.628400-127.0.0.1-7fb
[DEBUG] 2022-04-11 12:49:33,240 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:50:33,390 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:51:33,515 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
[DEBUG] 2022-04-11 12:52:33,637 | /workspace/development/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library.test
Queued events for site library.test
